DEBUG=1
SECRET_KEY=django-insecure-8e!9^8jw%hsas5&qqdr4aq5a1wo&%0w%u!hh#rz9rgh7#q6^tp
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres